<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jumia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>jumia</title>
</head>

<body>
    <img src="mes images/Capture d’écran du 2022-08-23 09-39-30.png" alt="image" srcset="">

    <div id="conteneur" class="conteneur">

        <div id="partie0">
            <i class="fa-solid fa-star"></i>&nbsp;<a href="sup"><span>Vendre sur Jumia</span></a>
            <i class="fa-solid fa-burger" id="class1"></i>&nbsp;<a href="santé"><span >Food</span></a>
            <i class="fa-solid fa-ear-deaf"></i>&nbsp;<a href="santé"><span>Deals</span> </a>
            <i class="fa-solid fa-anchor"></i>&nbsp;<a href="santé"><span>Logistic</span></a>
        </div>

        <div id="partie1">
            <div>
                <img src="mes images/logojumia.png" alt="">
            </div>

            <div>
                <form action="" class="formulaire">
                    <input type="text" placeholder="Rechercher" class="btn">
                    <input type="submit" value="Rechercher" class="btn1">
                </form>
            </div>

            <div class="c">
                <a href="">
                <i class="fa-solid fa-user"></i>
                <Select class="connecter">
                    <option value="Seconnecter"> Se Connecter</option>
                    <option value="votre compte">Votre compte</option>
                    <option value="vos commandes">Vos commandes</option>
                    <option value="votre liste d'attente">votre liste d'attente</option>
                </Select>
            </a>
            </div>

            <div class="a">
                <a href="">
                <i class="fa-solid fa-circle-question"></i>
                <select class="aider">
                    <option value="aide">Aide</option>
                    <option value="Centre d'assistance">Centre D'assistance </option>
                    <option value="passer et suivre ma commande">passer et suivre ma commande</option>
                    <option value="Annuler ma commande">Annuler ma commande</option>
                    <option value="Retour et Remboursement">Retour et Remboursement</option>
                    <option value="Paiement et compte Jumia">Paiement et compte Jumia</option>
                </select>
                </a>
            </div>

            <div class="p">
                <a href="">
                <i class="fa-solid fa-shop-lock"></i>
                <input type="submit" value="panier" class="pannier">
                  </a>
            </div>
        </div>

        <div id="partie2">
            <div id="section1">
                    <div class="sup">
                <i class="fa-solid fa-store "></i>&nbsp;<a href=""> Supermarché</a><br><br>
                <i class="fa-solid fa-heart-pulse"></i>&nbsp;<a href="">Santé & Beauté</a><br><br>
                <i class="fa-solid fa-charging-station "></i>&nbsp;<a href="">Electronique</a><br><br>
                <i class="fa-solid fa-display "></i> &nbsp;<a href="">Informatique</a> <br><br>
                <i class="fa-solid fa-blender-phone "></i> &nbsp;<a href="">Electroménagé</a> <br><br>
                <i class="fa-solid fa-house "></i>&nbsp;<a href="">Maison et Bureau</a><br><br>
                <i class="fa-solid fa-shirt "></i>&nbsp;<a href=""> Mode</a> <br><br>
                <i class="fa-brands fa-product-hunt"></i> &nbsp;<a href=""> Produit pour Bébé</a><br><br>
                <i class="fa-solid fa-futbol"></i>&nbsp;<a href="">Article de Sport</a> <br><br>
                <i class="fa-solid fa-gamepad"></i><a href=""> Jeux & Consoles</a> <br><br>
                <i class="fa-solid fa-comment-dots"></i><a href="">Autres catégorie</a>
            </div>
            </div>

            <div id="section2">
                <img name="slider">
            </div>

            <div id="section3">
                <div class="section_3">
                    <img src="https://sn.jumia.is/cms/000_DesktopHomepage/2021/help-centerv4.png" alt="">
                    <a href="">&nbsp; <strong>Centre d'assitance guide</strong></a> <br><br>
                    <img src="https://sn.jumia.is/cms/000_DesktopHomepage/2021/call-1-1.png" alt="">
                    <a href=""><strong>Commandez au 33 102 21 21</strong> </a><br><br>
                    <img src="https://sn.jumia.is/cms/000_DesktopHomepage/2021/icone-seller-1.png" alt="">
                    <a href=""> <strong>Vendez sur Jumia<br>&nbsp;&nbsp; ouvrez votre shop ici</strong> </a>
                </div>
                <div class="image_gif">
                    <img src="mes images/SN_W33_3K_218x184.gif " alt="image gif" class="gif">
                </div>
            </div>
        </div>

        <div id="partie3">

            <div class="footer">
                <button class="suivant" onclick="slideSuivantprecedent()">&#10094;</button>

                <a href="#">
                    <img src="https://sn.jumia.is/cms/000000_2022/W27/FESTIVAL_ETE/THUMBNAILS/FESTIVAL-ETE.jpeg"
                        class=" active"></a>


                <a href="#"><img src="https://sn.jumia.is/cms/000000_2022/THUMBNAILS/V2/VENTE_FLASH.jpg"
                        class=" active"></a>


                <a href="#"><img src="https://sn.jumia.is/cms/000000_2022/THUMBNAILS/V2/DEALS.jpg" class=" active"></a>


                <a href=""><img src="https://sn.jumia.is/cms/000000_2022/THUMBNAILS/V2/JUMIA_FOOD.jpg"
                        class=" active"></a>


                <a href="#"><img src="https://sn.jumia.is/cms/000000_2022/W31/THUMBNAILS/THUMBNAILS_COOLING.jpeg"
                        class=""></a>


                <a href="#"><img src="https://sn.jumia.is/cms/000000_2022/W27/FESTIVAL_ETE/THUMBNAILS/HABILLE_ETE.jpg"
                        class=""></a>


                <a href="#"><img src="https://sn.jumia.is/cms/000000_2022/W27/FESTIVAL_ETE/THUMBNAILS/SPORT_ETE.jpg"
                        class=""></a>


                <a href="#"><img src="https://sn.jumia.is/cms/000000_2022/W27/FESTIVAL_ETE/THUMBNAILS/TEL_ETE.jpg"
                        class=""></a>


                <a href="#"> <img
                        src="https://sn.jumia.is/cms/000000_2022/W27/FESTIVAL_ETE/THUMBNAILS/ELECTRONIQUE_ETE.jpg"
                        class=" desactive"></a>


                <a href="#"> <img
                        src="https://sn.jumia.is/cms/000000_2022/W27/FESTIVAL_ETE/THUMBNAILS/ELECTROMENAGER_ETE.jpg"
                        class=" desactive"></a>


                <a href="#"> <img src="https://sn.jumia.is/cms/000000_2022/W27/FESTIVAL_ETE/THUMBNAILS/BEAUTE_ETE.jpg"
                        class=" desactive"></a>

                <a href="#"> <img src="https://sn.jumia.is/cms/000000_2022/W27/FESTIVAL_ETE/THUMBNAILS/BEAUTE_ETE.jpg"
                        class=" desactive"></a>

                <button class="précédent" onclick="slideSuivantprecedent()">&#10095;</button>



            </div>


        </div>


    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"
        integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="jumia.js"></script>
</body>

</html>